{
  "name": "Omnimancer",
  "version": "1.2.0",
  "description": "Randomly generates prompts for creative people",
  "main": "index.js",
  "author": "Vulture's Choice Productions",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "dependencies": "0.0.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "got": "^11.8.1"
  },
  "engines": {
    "node": "14.x"
  }
}
